<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>websockets</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script
            src="http://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"
            integrity="sha256-WZhItMKyEJQarLzuYWKmNplzBgqEKvlAedjRsChG3JA="
            crossorigin="anonymous"></script>
    <style>
        .disabled {
            opacity: 0.5;
        }

        .current-connection {
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">

        var link = window.location.href;
        link = link.replace('http', 'ws')
        var websocketLink = link + "ws";

        var connectionHash;

        var webSocket = new WebSocket(websocketLink);

        webSocket.onerror = function (error) {
            //console.log(error)
            logger(error);
        };

        webSocket.onopen = function () {
            //logger("connected");
        };

        webSocket.onmessage = function (event) {

            var result = JSON.parse(event.data);

            // add connections
            if (typeof result.connections != "undefined") {
                addConnections(result.connections)
            } else if (typeof result.hash != "undefined") {
                //console.log(result.hash);
                connectionHash = result.hash;
            } else if (typeof result.message != "undefined") {

                if(result.sender != result.receiver) {
                    logger('*' + result.sender + '* > *' + result.receiver + '*: ' + result.message);
                } else if(result.sender == result.receiver) {
                    logger('**my** > ' + result.message);

                //} else if(result.sender == result.receiver) { // connectionHash

                } else {
                    logger(result.message);
                }

                console.log(result);
            } else {
                //logger(event.data);
            }

            //console.log(result);
            //console.log(Array.isArray(result));
        };

        webSocket.onclose = function () {
            //console.log("onclose");

            logger("*`disconnected`*");

            // todo: reconnect
            setInterval(function () {
                //console.log("reconnection")
                //location.reload();
                logger("*`reload`*");
            }, 2000)
        };

        function addConnections(connectionsList) {
            var connectionsElement = $('select[name="connection"]');
            connectionsElement.empty();
            $.each(connectionsList, function (index, hash) {
                var option = $('<option>').attr('value', hash).text(hash);

                if (hash === connectionHash) {
                    option.addClass('current-connection');
                }

                connectionsElement.append(option);
            });
        }

        function convertMarkdownText(text) {
            var converter = new showdown.Converter();
            return converter.makeHtml(text)
                    .replace('<p>', '')
                    .replace('</p>', '');
        }

        function logger(logMessage) {
            var item = $("<li>").html(convertMarkdownText(logMessage));
            $(".info").append(item);
        }

        $(function () {

            var inputsElements = $('input[name="message"], select[name="connection"]');

            var messageElement = $('input[name="message"]');
            var connectionElement = $('select[name="connection"]');
            var submitElement = $('input[name="submit"]');

            inputsElements.on('change init', function () {
                if (messageElement.val().length > 0 && connectionElement.val().length) {
                    submitElement.removeAttr('disabled');
                    submitElement.removeClass('disabled');
                } else {
                    submitElement.attr('disabled', true);
                    submitElement.addClass('disabled');
                }
            });
            inputsElements.trigger('init');


            $('form').on('submit', function (event) {
                event.preventDefault();

                var message = messageElement.val();
                var connection = connectionElement.val();

                if (message.length > 0 && connection.length > 0) {
                    var request = {
                        'sender': connectionHash,
                        'message': message,
                        'connections': connection
                    };

                    var byWebsocketsElement = $('input[name="by-websockets"]')
                    if (byWebsocketsElement.is(":checked")) {
                        request.source = 'websockets';

                        webSocket.send(JSON.stringify(request));

                        // todo: log result
                        logger('**websockets:** *message was succesfully sent*');
                    } else {
                        request.source = 'ajax';

                        $.ajax({
                            method: "POST",
                            url: $('form').attr('action'),
                            data: JSON.stringify(request),
                            datatype: "json",
                            success: function (data) {
                                if (data.status == 'ok') {
                                    logger('**ajax:** *message was succesfully sent*');
                                } else {
                                    logger('**ajax:** *message was not succesfully sent*');
                                }
                            },
                            fail: function (error) {
                                console.log(error)
                            }
                        })
                    }

                    messageElement.val('')
                    connectionElement.val('')
                } else if (message.length == 0) {
                    messageElement.focus();
                } else if (connection.length == 0) {
                    connectionElement.focus()
                }

                inputsElements.trigger('init');
            });
        });

    </script>
</head>
<body>

<div class="container">



    <div class="row">
        <div class="col-md-6 col-xs-12">
            <h1>Send</h1>
            <form action="/send-message">
                <table class="">
                    <tr>
                        <td>
                            <label for="message">
                                Message
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="message">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Connection">
                                Connections
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="connection" multiple></select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="by-websockets">
                                By websockets <small>(default is ajax)</small>
                                <input type="checkbox" name="by-websockets" checked="checked">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Submit">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="col-md-6 col-xs-12">
            <h2>Logs</h2>
            <ul class="info"></ul>
        </div>
    </div>
</div>

</body>
</html>